1) /startgame A用黎開game, wait 30秒
2) /join B,C,D用黎入game
3) gamestart, 派身份, 用inline_keyboard出一個制黎俾人按(當開牌)
3.1) 用callback_query 話俾佢知 佢係咩身份

所有action既inline_keyboard上面既message會講做黎有咩用+列出 number同人名, 行動時間都係wait 5秒
例: 預言家 可以 睇一個人既身份 / 中間隨機兩隻牌
 1. Chun
 2. Teddy
[1][2][3][4][5]
[6][7][8][9][中間]

*************夜晚************* 
4) 狼人, inline_keyboard 出2個制
[開眼][中間]
4.1) show所有狼人名
	message: 1. Chun
			 2. Teddy
4.2) 如果得單狼, 禁中間就用佢個number mod 3黎出一隻牌 (control左佢永遠禁都只會睇果隻)

5) 爪牙, inline_keyboard 出1個制
[睇]
5.1) show所有狼人名
	message: 1. Chun
			 2. Teddy

6) 守夜人, inline_keyboard 出1個制
[睇]
5.1) show所有守夜人名
	message: 1. Chun
			 2. Teddy

5) 預言家, inline_keyboard 出人數+1(中間)既制
[1][2][3][4][5]
[6][7][8][9][中間]
		
5.1) 預言家禁 => 揀中邊個就用callback_query show果個既身份俾佢睇
5.2) 其他人禁 => check倒佢個role唔係預言家鬧佢
5.3) 冇人係預言家 => goto 5)
5.4) 冇禁到 => 自動random揀一個制

6) 強盜, inline_keyboard 出人數既制
[1][2][3][4][5]
[6][7][8][9]
		
6.1,2,3,4) same as above

7) 搗蛋鬼, inline_keyboard 出 人數*人數既制 (呢個位可以傾)
[1<=>2][1<=>3][1<=>4][1<=>5]
		[2<=>3][2<=>4][2<=>5]

7.1,2,3,4) same as above

8) 酒鬼, inline_keyboard 出1個制
[換]

9) 失眠者, inline_keyboard 出1個制
[睇]
9.1) show自己既身份

*************天光*************
10) 投票用番inline_keyboard 出所有玩家數字, wait 300秒
[1][2][3][4][5]
[6][7][8][9]

10.1) 用command /vote 可以叫keyboard出黎
10.2) 暗票, 唔使話俾人知佢投乜
10.3) 投票結束條件: 1) 所有人投哂, 2)夠鐘